Log file created at: 2020/09/21 15:33:17
Running on machine: zhangye-Z390-UD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20200921 15:33:17.690874 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:17.776583 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:17.861421 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:18.041851 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:18.266557 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:18.488261 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:18.700126 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:18.900800 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:19.092048 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:19.303548 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:19.503083 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:19.696995 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:19.935365 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:20.203636 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:20.474400 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:20.708842 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:20.913967 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:21.101411 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:21.268093 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:33:21.414949 31795 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
