Log file created at: 2020/09/21 15:23:12
Running on machine: zhangye-Z390-UD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20200921 15:23:12.042906 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:12.135538 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:12.225903 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:12.418027 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:12.666260 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:12.892735 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:13.111896 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:13.320268 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:13.519239 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:13.739856 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:13.949432 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:14.145815 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:14.391228 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:14.671295 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:14.944555 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:15.185889 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:15.401790 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:15.597904 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:15.776175 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:23:15.925490 31395 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
