Log file created at: 2020/09/21 15:36:45
Running on machine: zhangye-Z390-UD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20200921 15:36:45.397936 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:45.484731 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:45.566709 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:45.753410 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:46.000077 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:46.257966 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:46.490062 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:46.701503 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:46.902699 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:47.116922 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:47.325634 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:47.532589 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:47.841084 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:48.150254 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:48.441161 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:48.673476 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:48.900707 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:49.092576 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:49.271092 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:36:49.433156 32033 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
