Log file created at: 2020/09/21 15:34:37
Running on machine: zhangye-Z390-UD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20200921 15:34:37.041368 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:37.127915 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:37.209535 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:37.388047 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:37.612701 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:37.835338 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:38.050473 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:38.259027 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:38.460311 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:38.662765 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:38.868830 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:39.076325 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:39.341770 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:39.628382 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:39.898540 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:40.130273 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:40.344362 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:40.535876 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:40.702423 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:34:40.859243 31896 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
