Log file created at: 2020/09/21 15:28:20
Running on machine: zhangye-Z390-UD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20200921 15:28:20.489719 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:20.578251 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:20.665957 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:20.852696 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:21.075970 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:21.304374 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:21.521059 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:21.725368 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:21.931438 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:22.148190 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:22.354029 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:22.553401 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:22.781832 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:23.041779 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:23.327848 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:23.570760 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:23.786339 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:23.982211 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:24.153679 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:28:24.303525 31640 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
