Log file created at: 2020/09/21 15:24:31
Running on machine: zhangye-Z390-UD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20200921 15:24:31.691721 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:31.778631 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:31.865753 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:32.044826 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:32.271283 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:32.496613 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:32.710357 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:32.916038 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:33.112535 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:33.313622 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:33.522800 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:33.717263 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:33.952030 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:34.223135 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:34.479862 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:34.702801 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:34.904269 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:35.087536 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:35.251543 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
I20200921 15:24:35.389782 31498 ObjectRecognitionManager.cc:266] ObjRecogManager isn't initialized
